[loggers]
keys=root,hub-validations

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_hub-validations]
level=INFO
handlers=consoleHandler
qualname=hub-validations
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s || %(message)s
datefmt=